 {parentCategory.length !== 0 ? (
            <Row className="content">
              {(rowsPerPage > 0
                ? parentCategory.slice(
                    page * rowsPerPage,
                    page * rowsPerPage + rowsPerPage
                  )
                : parentCategory
              )?.map((item, i) => (
                <Col xs={9}>
                  <Box className="treeBox" key={item.id} sx={{ flexGrow: 1 }}>
                    <span className="boxNumber">{i + 1}</span>
                    <TreeView
                      aria-label="multi-select"
                      defaultCollapseIcon={<ExpandMoreIcon />}
                      defaultExpandIcon={<ChevronRightIcon />}
                      multiSelect
                    >
                      {/* parent */}
                      <Row>
                        <Col xs={8}>
                          <TreeItem
                            className="parentCategory"
                            nodeId={item.id}
                            label={item.name}
                            id={item.id}
                          >
                            {/* div because of child width */}
                            <div className="child">
                              {/* children */}
                              {childCategory.map(
                                (el) =>
                                  el.parent_category?.id === item.id && (
                                    <Row>
                                      <Col xs={8}>
                                        <TreeItem
                                          nodeId={el.id}
                                          label={el.name}
                                          className="childCategory"
                                        >
                                          {/* products */}
                                          <TreeItem
                                            nodeId="4"
                                            label="index.js"
                                          />
                                        </TreeItem>
                                      </Col>
                                      {/* children icons */}
                                      <Col xs={3}>
                                        <div className="icons">
                                          {/* Add */}
                                          <Link
                                            className="add"
                                            to=""
                                            onClick={() => handleAdd(el.id)}
                                          >
                                            <i className="ri-add-circle-line"></i>
                                          </Link>
                                          {/* edit */}
                                          <Link
                                            className="edit"
                                            to=""
                                            onClick={() => handleEdit(el.id)}
                                          >
                                            <i className="ri-pencil-line"></i>
                                          </Link>

                                          {/* delete */}
                                          <Link
                                            className="delete"
                                            to=""
                                            onClick={() =>
                                              handleDelete(el.id, el.name)
                                            }
                                          >
                                            <i className="ri-delete-bin-2-fill"></i>
                                          </Link>
                                          {/* show */}

                                          <Link
                                            className="show"
                                            to=""
                                            onClick={() => handleShow(el.id)}
                                          >
                                            <i className="ri-eye-line"></i>
                                          </Link>
                                        </div>
                                      </Col>
                                    </Row>
                                  )
                              )}
                            </div>
                          </TreeItem>
                        </Col>
                        {/* parent icons */}
                        <Col xs={3}>
                          <div className="icons">
                            {/* Add */}
                            <Link
                              className="add"
                              to=""
                              onClick={() => handleAdd(item.id)}
                            >
                              <i className="ri-add-circle-line"></i>
                            </Link>
                            {/* edit */}
                            <Link
                              className="edit"
                              to=""
                              onClick={() => handleEdit(item.id)}
                            >
                              <i className="ri-pencil-line"></i>
                            </Link>

                            {/* delete */}
                            <Link
                              className="delete"
                              to=""
                              onClick={() => handleDelete(item.id, item.name)}
                            >
                              <i className="ri-delete-bin-2-fill"></i>
                            </Link>
                            {/* show */}

                            <Link
                              className="show"
                              to=""
                              onClick={() => handleShow(item.id)}
                            >
                              <i className="ri-eye-line"></i>
                            </Link>
                          </div>
                        </Col>
                      </Row>
                    </TreeView>
                  </Box>
                </Col>
              ))}
              {/* pagination */}
              <TablePagination
                className="pagination"
                rowsPerPageOptions={[
                  2,
                  4,
                  6,
                  10,
                  25,
                  { label: "All", value: -1 },
                ]}
                colSpan={2}
                count={parentCategory.length}
                rowsPerPage={rowsPerPage}
                page={page}
                SelectProps={{
                  inputProps: {
                    "aria-label": "rows per page",
                  },
                  native: true,
                }}
                onPageChange={handleChangePage}
                onRowsPerPageChange={handleChangeRowsPerPage}
                ActionsComponent={TablePaginationActions}
              />
            </Row>


            
          ) : (
            <div className="noData">
              <h3>This Company hasn't any Category, let's create one </h3>
              <img src="../../../../assets/no-data.avif" alt="no data" />
            </div>
          )}